name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Change this to your default branch

permissions:
  contents: write # Allow write access to the repository contents

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18" # Use the version you need

      - name: List files for debugging
        run: ls -R

      - name: Install dependencies
        run: npm install

      - name: Set Git user
        run: |
          git config --global user.name "Nikos Polyzois"
          git config --global user.email "polyzois.nikos@gmail.com"

      - name: Prepare gh-pages branch
        run: |
          git fetch origin gh-pages  # Fetch the latest changes from gh-pages
          git stash || echo "No changes to stash"  # Stash any local changes if present
          git checkout -B gh-pages origin/gh-pages  # Create or update the local gh-pages branch
          git rm -rf .  # Clear the existing files (if any)

      - name: Deploy the project
        run: npm run deploy

      - name: Create CNAME file
        run: echo "nikospolyzois.dev" > CNAME

      - name: Add and commit changes
        run: |
          git add .
          git commit -m "Deploy to GitHub Pages" || echo "No changes to commit"

      - name: Set the remote URL with the GITHUB_TOKEN
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Push to gh-pages branch
        run: git push origin gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
